# Start from a lightweight base image like Alpine Linux
FROM alpine:latest

# Install Python, pip, and other necessary build tools
RUN apk add --no-cache python3 py3-pip build-base python3-dev libffi-dev openssl-dev

# Step 1: Install Ansible using pip
RUN pip3 install ansible

# Step 2: Install the required Docker collection using ansible-galaxy
RUN ansible-galaxy collection install community.docker

# This container doesn't need to run a command itself;
# it just exists to provide the tools.
CMD ["sleep", "infinity"]
