# Start from a stable and full-featured Ubuntu base image
FROM ubuntu:20.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update the package list and install Python, pip, and Ansible
RUN apt-get update && \
    apt-get install -y \
    python3 \
    python3-pip \
    sshpass \
    && \
    pip3 install --no-cache-dir \
    ansible \
    boto3 \
    botocore

# Install the required Docker collection using ansible-galaxy
RUN ansible-galaxy collection install community.docker

# This container doesn't need to run a command itself;
# it just exists to provide the tools.
CMD ["sleep", "infinity"]
